{
  "dependencies": {
    "vite": "^7.3.2",
    "@vitejs/plugin-react": "^5.1.1",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "4.1.17",
    "vite-plugin-singlefile": "2.3.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "clsx": "2.1.1",
    "lucide-react": "^1.16.0",
    "serve": "^14.2.6",
    "tailwind-merge": "3.4.0"
  },
  "devDependencies": {
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}